CURRENCY = "INR"
JWT_SECRET="healthcare"

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "healthcare123"

MONGODB_URI = "mongodb+srv://Gowthami:healthcare@cluster0.34rjw.mongodb.net"

CLOUDINARY_NAME = "dzbxdlyfv"
CLOUDINARY_API_KEY = "256112631144846"
CLOUDINARY_SECRET_KEY = "6cR9RGCxHCudg3Kea67C0-LeveY"

RAZORPAY_KEY_ID = "rzp_test_MHyTHTmouD3Cor"
RAZORPAY_KEY_SECRET = "NzPSJqbzdv4J9ApGrVZQ8okc"
